<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/css.css" rel="stylesheet">
    <link rel="stylesheet" href="libs/nouislider.min.css">
    <script src="https://kit.fontawesome.com/55293e9634.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="header">
        <div class="search">
            <input type="text" class="searchInput" placeholder="Поиск">
            <div class="searchButt"><i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>


    </div>
    <div class="center" id="main">
        <div class="forItems">
            <div class="jewelry">
                <div class="switch">
                    <div class="gender _Woman"> <img src="images/Vector.png" alt=""></div>
                    <div class="gender _Man"> <img src="images/Vector (1).png" alt=""></div>
                </div>
                <div class="jewelryParagraph _Ring" id="ring" onclick="active1()"><img src="images/image 3.png" alt="">Кольцо
                </div>
                <div class="jewelryParagraph _Necklace" id="necklace" onclick="active2()"><img src="images/Rectangle 619.png" alt=""> Колье</div>
                <div class="jewelryParagraph _Earrings" id="earrings" onclick="active3()"><img src="images/Rectangle 637.png" alt=""> Серьги</div>
                <div class="jewelryParagraph _Chain" id="chain" onclick="active4()"><img src="images/Rectangle 621.png" alt=""> Цепь</div>
                <div class="jewelryParagraph _Brooch" id="brooch" onclick="active5()"><img src="images/Rectangle 638.png" alt=""> Брошь</div>
                <div class="jewelryParagraph _Pendants" id="pendants" onclick="active6()"><img src="images/Rectangle 623.png" alt=""> Кулоны</div>
                <div class="jewelryParagraph _Bracelets" id="bracelets" onclick="active7()"><img src="images/Rectangle 625.png" alt=""> Браслеты</div>
                <label class="jewelryParagraph _Plus" id="FirstPopupOpen" onclick="openPopup()">+</label>
            </div>
        </div>
        <div class="tabs">
            <div class="tabsParagraph _active">Кольцо</div>
            <div class="tabsParagraph">Обручальные</div>
            <div class="tabsParagraph">Кольца Кастеты</div>
            <div class="tabsParagraph">Коктейльные</div>
            <div class="tabsParagraph">Помолвочные</div>
            <label class="tabsParagraph _Plus" onclick="openSecondPopup()">+</label>
            <div class="popup" id="Popup">
                <div class="popupBody">
                    <div class="popupTitle">
                        <div class="popupText">Добавить категорию</div>
                        <label class="popupClose" onclick="closePopup()">X</label>
                    </div>
                    <div class="popupGender">
                        <div class="popupGenderWoman"> <img src="images/Vector.png" alt="">Женский</div>
                        <div class="popupGenderMan"> <img src="images/Vector (1).png" alt="">Мужской</div>
                    </div>
                    <div class="popupInput">
                        <input class="forPopupInput" ctype="text" placeholder="Категория">
                    </div>
                    <div class="popupAddPhoto">
                        <div class="popupPhoto">
                            <img src="images/addPhoto.png" alt="">
                            <div class="popupPhotoText">Добавить фото</div>
                        </div>
                    </div>
                    <div class="popupButt">
                        <button class="forPopupButt">Добавить</button>
                    </div>
                </div>
            </div>
            <div class="secondPopup" id="SecondPopup">
                <div class="popupBody">
                    <div class="popupTitle">Добавить подкатегорию</div>
                    <label class="popupClose" onclick="closeSecondPopup()">X</label>
                    <div class="popupInput">
                        <input class="forPopupInput" ctype="text" placeholder="Категория">
                    </div>
                    <div class="popupButt">
                        <button class="forPopupButt">Добавить</button>
                    </div>
                </div>
            </div>

        </div>
        <div class="sidebar" id="sidebarMenu">
            <div class="sidebarContent">
                <label class="sidebarClose" onclick="closeSidebar()"><img src="images/closeButt.png" alt=""></label>
                <div class="sidebarFirstLine">
                    <div class="sidebarDate">
                        <input type="date" class="Date" name="Date" id="davaToday">
                    </div>
                    <div class="sidebarDate">
                        <input type="date" class="Date" name="Date" id="davaToday">
                    </div>
                </div>
                <div class="sidebarPrice">Цена</div>
                <div class="sidebarPriceSlider" id="range-slider"></div>
                <div class="sidebarSecondLine">
                    <div class="sidebarInput">
                        <input type="number" placeholder="от" id="firstInput" class="forSidebarInput">
                    </div>
                    <div class="sidebarInput">-</div>
                    <div class="sidebarInput">
                        <input type="number" placeholder="до" id="SecondInput" class="forSidebarInput">
                    </div>
                </div>
                <div class="sidebarPrice">Цена Производства</div>
                <div class="sidebarPriceSlider" id="range-slider2"></div>
                <div class="sidebarSecondLine">
                    <div class="sidebarInput">
                        <input type="number" placeholder="от" id="firstInput" class="forSidebarInput">
                    </div>
                    <div class="sidebarInput">-</div>
                    <div class="sidebarInput">
                        <input type="number" placeholder="до" id="SecondInput" class="forSidebarInput">
                    </div>
                </div>
            </div>
            <div class="sidebarButt" id="sidebarB">
                <label class="sidebarIcon" onclick="openSidebar()"><img src="images/filter.png" alt="">
                <div class="sidebarText">ф</div>
                <div class="sidebarText">и</div>
                <div class="sidebarText">л</div>
                <div class="sidebarText">ь</div>
                <div class="sidebarText">т</div>
                <div class="sidebarText">р</div>
                </label>
            </div>
        </div>
        <div class="product">
            <div class="productParagraph">
                <div class="productPicture"><img src="images/Rectangle 1131.png" alt=""></div>
                <div class="productText">
                    <div class="productName">A555</div>
                    <div class="productPrice">2500$</div>
                </div>
            </div>
            <div class="productParagraph">
                <div class="productPicture"><img src="images/Rectangle 1221.png" alt=""></div>
                <div class="productText">
                    <div class="productName">A555</div>
                    <div class="productPrice">2500$</div>
                </div>
            </div>
            <div class="productParagraph">
                <div class="productPicture"><img src="images/Rectangle 1223.png" alt=""></div>
                <div class="productText">
                    <div class="productName">A555</div>
                    <div class="productPrice">2500$</div>
                </div>
            </div>
            <div class="productParagraph">
                <div class="productPicture"><img src="images/Rectangle 1225.png" alt=""></div>
                <div class="productText">
                    <div class="productName">A555</div>
                    <div class="productPrice">2500$</div>
                </div>
            </div>
            <div class="productParagraph">
                <div class="productPicture"><img src="images/Rectangle 1227.png" alt=""></div>
                <div class="productText">
                    <div class="productName">A555</div>
                    <div class="productPrice">2500$</div>
                </div>
            </div>
            <div class="productParagraph">
                <div class="productPicture"><img src="images/Rectangle 1229.png" alt=""></div>
                <div class="productText">
                    <div class="productName">A555</div>
                    <div class="productPrice">2500$</div>
                </div>
            </div>
            <div class="productParagraph">
                <div class="productPicture"><img src="images/Rectangle 1236.png" alt=""></div>
                <div class="productText">
                    <div class="productName">A555</div>
                    <div class="productPrice">2500$</div>
                </div>
            </div>
            <div class="productParagraph">
                <div class="productPicture"><img src="images/Rectangle 1237.png" alt=""></div>
                <div class="productText">
                    <div class="productName">A555</div>
                    <div class="productPrice">2500$</div>
                </div>
            </div>
            <div class="productParagraph">
                <div class="productPicture"><img src="images/Rectangle 1238.png" alt=""></div>
                <div class="productText">
                    <div class="productName">A555</div>
                    <div class="productPrice">2500$</div>
                </div>
            </div>
            <div class="productParagraph">
                <div class="productPicture"><img src="images/Rectangle 1239.png" alt=""></div>
                <div class="productText">
                    <div class="productName">A555</div>
                    <div class="productPrice">2500$</div>
                </div>
            </div>
            <div class="productParagraph">
                <div class="productPicture"><img src="images/Rectangle 1240.png" alt=""></div>
                <div class="productText">
                    <div class="productName">A555</div>
                    <div class="productPrice">2500$</div>
                </div>
            </div>
            <div class="productParagraph">
                <div class="productPicture"><img src="images/Rectangle 1241.png" alt=""></div>
                <div class="productText">
                    <div class="productName">A555</div>
                    <div class="productPrice">2500$</div>
                </div>
            </div>
            <div class="productParagraph">
                <div class="productPicture"><img src="images/Rectangle 1248.png" alt=""></div>
                <div class="productText">
                    <div class="productName">A555</div>
                    <div class="productPrice">2500$</div>
                </div>
            </div>
            <div class="productParagraph">
                <div class="productPicture"><img src="images/Rectangle 1249.png" alt=""></div>
                <div class="productText">
                    <div class="productName">A555</div>
                    <div class="productPrice">2500$</div>
                </div>
            </div>
            <div class="productParagraph">
                <div class="productPicture"><img src="images/Rectangle 1250.png" alt=""></div>
                <div class="productText">
                    <div class="productName">A555</div>
                    <div class="productPrice">2500$</div>
                </div>
            </div>
            <div class="productParagraph">
                <div class="productPicture"><img src="images/Rectangle 1251.png" alt=""></div>
                <div class="productText">
                    <div class="productName">A555</div>
                    <div class="productPrice">2500$</div>
                </div>
            </div>
            <div class="productParagraph">
                <div class="productPicture"><img src="images/Rectangle 1252.png" alt=""></div>
                <div class="productText">
                    <div class="productName">A555</div>
                    <div class="productPrice">2500$</div>
                </div>
            </div>
            <div class="productParagraph">
                <div class="productPicture"><img src="images/Rectangle 1253.png" alt=""></div>
                <div class="productText">
                    <div class="productName">A555</div>
                    <div class="productPrice">2500$</div>
                </div>
            </div>
        </div>
    </div>



    <script>
        function openSidebar() {
            document.getElementById('sidebarMenu').style.left = '10px';
            document.getElementById('sidebarB').style.opacity = '0';
        }
    </script>
    <script>
        function closeSidebar() {
            document.getElementById('sidebarMenu').style.left = '-330px';
            document.getElementById('sidebarB').style.opacity = '1';
        }

        document.getElementById('davaToday').valueAsDate = new Date();
    </script>
    <script>
        function closePopup() {
            document.getElementById('Popup').style.backgroundColor = "#fff";
            document.getElementById('Popup').style.zIndex = '-1';
            document.getElementById('Popup').style.opacity = '0';
            document.getElementById('FirstPopupOpen').style.zIndex = '2';
        }
    </script>
    <script>
        function openPopup() {
            document.getElementById('FirstPopupOpen').style.zIndex = '3';
            document.getElementById('Popup').style.opacity = '1';
            document.getElementById('Popup').style.zIndex = '3';
            document.getElementById('Popup').style.backgroundColor = "rgb(0, 0, 0, 0.8)";
            document.getElementById('ring').style.zIndex = '2';
            document.getElementById('necklace').style.zIndex = '2';
            document.getElementById('earrings').style.zIndex = '2';
            document.getElementById('chain').style.zIndex = '2';
            document.getElementById('brooch').style.zIndex = '2';
            document.getElementById('pendants').style.zIndex = '2';
            document.getElementById('bracelets').style.zIndex = '2';
        }
    </script>
    <script>
    </script>
    <script>
        function openSecondPopup() {
            document.getElementById('SecondPopup').style.zIndex = '3';
            document.getElementById('SecondPopup').style.opacity = '1';
            document.getElementById('SecondPopup').style.backgroundColor = "rgb(0, 0, 0, 0.8)";
        }
    </script>
    <script>
        function closeSecondPopup() {
            document.getElementById('SecondPopup').style.zIndex = '-1';
            document.getElementById('SecondPopup').style.opacity = '0';
            document.getElementById('SecondPopup').style.backgroundColor = "none";
        }
    </script>
    <script>
    </script>
    <script>
        function active1() {
            document.getElementById('ring').style.zIndex = '4';
        }
    </script>
    <script>
        function active2() {
            document.getElementById('necklace').style.zIndex = '4';
        }
    </script>
    <script>
        function active3() {
            document.getElementById('earrings').style.zIndex = '4';
        }
    </script>
    <script>
        function active4() {
            document.getElementById('chain').style.zIndex = '4';
        }
    </script>
    <script>
        function active5() {
            document.getElementById('brooch').style.zIndex = '4';
        }
    </script>
    <script>
        function active6() {
            document.getElementById('pendants').style.zIndex = '4';
        }
    </script>
    <script>
        function active7() {
            document.getElementById('bracelets').style.zIndex = '4';
        }
    </script>

    <script src="libs/nouislider.min.js"></script>
    <script src="js/range-slider.js"></script>
</body>

</html>